
services:
  web:
    build: .
    environment:
      DATABASE_URL: jdbc:postgresql://postgres:5432/${POSTGRES_DB}?sslmode=prefer&user=postgres&password=${POSTGRES_PASSWORD}
      SPRING_PROFILE: development
    ports:
      - "8080:8080"

  postgres:
    image: postgres:14-alpine # https://hub.docker.com/_/postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
      PGDATA: /var/lib/postgresql/data/pgdata
    ports:
      - '127.0.0.1:5432:5432'
    volumes:
      - postgresdata:/var/lib/postgresql/data/pgdata
volumes:
  postgresdata: { }

